# design

./: demo.txt  pom.xml
adapter-pattern-08/: pom.xml
adapter-pattern-08/src/main/java/org/landlord/: Client.java
adapter-pattern-08/src/main/java/org/landlord/demo01/: Computer.java  SDAdpterTF.java  SDCard.java  SDCardImpl.java  TFCard.java  TFCardImpl.java
bridge-pattern-06/: pom.xml
bridge-pattern-06/src/main/java/org/landlord/demo01/: Client.java  IPayMode.java  Pay.java  PayCypher.java  PayFaceMode.java  PayFingerprintMode.java  WxPay.java  ZfbPay.java
builder-pattern-03/: pom.xml
builder-pattern-03/src/main/java/org/landlord/demo01/: Client.java
builder-pattern-03/src/main/java/org/landlord/demo02/: MainAPP.java  RabbitMQClient.java
chain-of-responsibility-pattern-15/: pom.xml
chain-of-responsibility-pattern-15/src/main/java/org/landlord/demo01/: Client.java  Handler.java  HandlerA.java  HandlerB.java  HandlerC.java  RequestData.java
chain-of-responsibility-pattern-15/src/main/java/org/landlord/demo02/: AuthInfo.java  AuthLink.java  AuthService.java  Client.java  Level1AuthLink.java  Level2AuthLink.java  Level3AuthLink.java
command-pattern-20/: pom.xml
command-pattern-20/src/main/java/org/landlord/: Chef.java  Client.java  Command.java  Order.java  OrderCommand.java  Waiter.java
composite-pattern-10/: pom.xml
composite-pattern-10/src/main/java/org/landlord/: Main.java
composite-pattern-10/src/main/java/org/landlord/demo01/: Component.java  Composite.java  Leaf.java
decorator-pattern-07/: pom.xml
facade-pattern-09/: pom.xml
facade-pattern-09/src/main/java/org/landlord/: Client.java
factory-pattern-02/: pom.xml
flyweight-pattern-11/: pom.xml
interpeter-pattern-21/: pom.xml
iterator-pattern-17/: pom.xml
mediator-pattern-22/: pom.xml
memento-pattern-19/: pom.xml
observer-pattern-12/: pom.xml
prototype-pattern-04/: c.txt  pom.xml
proxy-pattern-05/: pom.xml
singleton-pattern-01/: pom.xml
state-pattern-16/: pom.xml
state-pattern-16/src/main/java/org/landlord/: Main.java
strategy-pattern-14/: pom.xml
strategy-pattern-14/src/main/resources/: config.xml
template-pattern-13/: pom.xml
visitor-pattern-18/: pom.xml
(+175 files in other folders)
